groq-rag - v0.1.0: GroqRAG
Class GroqRAG
Extended Groq client with RAG, web, and agent capabilities
Index
Constructors
constructor
Properties
chat
rag
web
Accessors
client
Methods
complete
createAgent
createAgentWithBuiltins
getFetcher
getRetriever
getSearchProvider
initRAG
stream
Constructors
constructor
new GroqRAG(config?: GroqRAGConfig): GroqRAG
Parameters
config: GroqRAGConfig = {}
Returns GroqRAG
Properties
chat
chat: ChatWithRAG
rag
rag: RAGModule
web
web: WebModule
Accessors
client
get client(): Groq
Get the underlying Groq client
Returns Groq
Methods
complete
complete(
    params: ChatCompletionCreateParamsNonStreaming,
): Promise<ChatCompletion>
Standard chat completions (passthrough to Groq)
Parameters
params: ChatCompletionCreateParamsNonStreaming
Returns Promise<ChatCompletion>
createAgent
createAgent(config?: AgentConfig): Agent
Create an agent with tools
Parameters
Optional config: AgentConfig
Returns Agent
createAgentWithBuiltins
createAgentWithBuiltins(config?: AgentConfig): Promise<Agent>
Create an agent with built-in tools (web search, fetch, RAG)
Parameters
Optional config: AgentConfig
Returns Promise<Agent>
getFetcher
getFetcher(): WebFetcher
Get the web fetcher
Returns WebFetcher
getRetriever
getRetriever(): Promise<Retriever>
Get the retriever (initializes with defaults if not already initialized)
Returns Promise<Retriever>
getSearchProvider
getSearchProvider(): SearchProvider
Get the search provider
Returns SearchProvider
initRAG
initRAG(
    options?: {
        chunking?: Partial<ChunkingOptions>;
        embedding?: EmbeddingConfig;
        vectorStore?: VectorStoreConfig;
    },
): Promise<Retriever>
Initialize RAG with vector store and embeddings
Parameters
Optional options: {
    chunking?: Partial<ChunkingOptions>;
    embedding?: EmbeddingConfig;
    vectorStore?: VectorStoreConfig;
}
Returns Promise<Retriever>
stream
stream(
    params: ChatCompletionCreateParamsStreaming,
): APIPromise<Stream<ChatCompletionChunk>>
Streaming chat completions (passthrough to Groq)
Parameters
params: ChatCompletionCreateParamsStreaming
Returns APIPromise<Stream<ChatCompletionChunk>>
