groq-rag - v0.1.0: Retriever
Class Retriever
RAG Retriever - handles document ingestion and retrieval
Index
Constructors
constructor
Methods
addChunk
addDocument
addDocuments
clear
count
deleteDocuments
getContext
retrieve
Constructors
constructor
new Retriever(
    vectorStore: VectorStore,
    embeddings: EmbeddingProvider,
    chunkingOptions?: Partial<ChunkingOptions>,
): Retriever
Parameters
vectorStore: VectorStore
embeddings: EmbeddingProvider
Optional chunkingOptions: Partial<ChunkingOptions>
Returns Retriever
Methods
addChunk
addChunk(content: string, metadata?: Record<string, unknown>): Promise<string>
Add raw text directly (without chunking)
Parameters
content: string
Optional metadata: Record<string, unknown>
Returns Promise<string>
addDocument
addDocument(
    content: string,
    metadata?: Record<string, unknown>,
): Promise<string>
Add a document to the retriever
Parameters
content: string
Optional metadata: Record<string, unknown>
Returns Promise<string>
addDocuments
addDocuments(
    documents: { content: string; metadata?: Record<string, unknown> }[],
): Promise<string[]>
Add multiple documents
Parameters
documents: { content: string; metadata?: Record<string, unknown> }[]
Returns Promise<string[]>
clear
clear(): Promise<void>
Clear all documents
Returns Promise<void>
count
count(): Promise<number>
Get document count
Returns Promise<number>
deleteDocuments
deleteDocuments(ids: string[]): Promise<void>
Delete documents by ID
Parameters
ids: string[]
Returns Promise<void>
getContext
getContext(query: string, options?: RAGOptions): Promise<string>
Retrieve and format context for LLM
Parameters
query: string
options: RAGOptions = {}
Returns Promise<string>
retrieve
retrieve(query: string, options?: RAGOptions): Promise<SearchResult[]>
Retrieve relevant documents for a query
Parameters
query: string
options: RAGOptions = {}
Returns Promise<SearchResult[]>
