groq-rag - v0.1.0: ToolExecutor
Class ToolExecutor
Tool executor - manages and executes tools
Index
Constructors
constructor
Methods
execute
executeMany
formatToolResultsAsMessages
getTools
getToolsForAPI
has
processToolCalls
register
unregister
Constructors
constructor
new ToolExecutor(tools?: ToolDefinition[]): ToolExecutor
Parameters
tools: ToolDefinition[] = []
Returns ToolExecutor
Methods
execute
execute(name: string, params: Record<string, unknown>): Promise<ToolResult>
Execute a tool by name
Parameters
name: string
params: Record<string, unknown>
Returns Promise<ToolResult>
executeMany
executeMany(
    calls: { name: string; params: Record<string, unknown> }[],
): Promise<ToolResult[]>
Execute multiple tool calls in parallel
Parameters
calls: { name: string; params: Record<string, unknown> }[]
Returns Promise<ToolResult[]>
formatToolResultsAsMessages
formatToolResultsAsMessages(
    results: { result: ToolResult; toolCallId: string }[],
): ChatCompletionToolMessageParam[]
Format tool results as messages for Groq API
Parameters
results: { result: ToolResult; toolCallId: string }[]
Returns ChatCompletionToolMessageParam[]
getTools
getTools(): ToolDefinition[]
Get all registered tools
Returns ToolDefinition[]
getToolsForAPI
getToolsForAPI(): ChatCompletionTool[]
Get tools in Groq API format
Returns ChatCompletionTool[]
has
has(name: string): boolean
Check if a tool exists
Parameters
name: string
Returns boolean
processToolCalls
processToolCalls(
    toolCalls: ChatCompletionMessageToolCall[],
): Promise<{ result: ToolResult; toolCallId: string }[]>
Process tool calls from Groq API response
Parameters
toolCalls: ChatCompletionMessageToolCall[]
Returns Promise<{ result: ToolResult; toolCallId: string }[]>
register
register(tool: ToolDefinition): void
Register a tool
Parameters
tool: ToolDefinition
Returns void
unregister
unregister(name: string): boolean
Unregister a tool
Parameters
name: string
Returns boolean
